local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- 🔹 สร้าง RemoteEvent ถ้ายังไม่มี
local remote = ReplicatedStorage:FindFirstChild("ChangeStats")
if not remote then
    remote = Instance.new("RemoteEvent", ReplicatedStorage)
    remote.Name = "ChangeStats"
end

-- 🔹 ฟังก์ชันเซิร์ฟเวอร์สำหรับเปลี่ยน Wins และ Money
remote.OnServerEvent:Connect(function(player, stat, value)
    local leaderstats = player:FindFirstChild("leaderstats")
    if leaderstats and leaderstats:FindFirstChild(stat) then
        if typeof(value) == "number" then
            leaderstats[stat].Value = value
            print(player.Name .. " changed " .. stat .. " to " .. value)
        end
    end
end)

-- 🔹 โหลด GUI และ LocalScript ไปยังผู้เล่น
Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function()
        -- ถ้า GUI มีอยู่แล้วให้ลบทิ้งก่อน
        local existingGui = player:FindFirstChild("DeadRailsGUI")
        if existingGui then existingGui:Destroy() end

        -- สร้าง GUI ใหม่
        local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()
        local Window = Library:NewWindow("Dead Rails OP")
        local Tab = Window:NewSection("Main")

        -- ดึง RemoteEvent
        local remoteEvent = ReplicatedStorage:WaitForChild("ChangeStats")

        -- 🔹 สร้าง TextBox สำหรับ Wins
        Tab:CreateTextbox("Enter Wins", function(text)
            local newWins = tonumber(text)
            if newWins then
                remoteEvent:FireServer("Wins", newWins) -- ส่งคำขอไป Server
                print("Request to set Wins:", newWins)
            else
                print("Invalid input! Please enter a number.")
            end
        end)

        -- 🔹 สร้าง TextBox สำหรับ Money
        Tab:CreateTextbox("Enter Money", function(text)
            local newMoney = tonumber(text)
            if newMoney then
                remoteEvent:FireServer("Money", newMoney) -- ส่งคำขอไป Server
                print("Request to set Money:", newMoney)
            else
                print("Invalid input! Please enter a number.")
            end
        end)
    end)
end)
